# NotesAPI

./: .env  NotesApplication.slnx  README.md  docker-compose.yml
Notes/: Dockerfile  Notes.csproj  Notes.http  Program.cs  appsettings.Development.json
Notes/Controllers/: NotesController.cs
Notes/DTO/RequestDto/: NotesRequestDto.cs
Notes/DTO/ResponseDto/: NotesResponseDto.cs
Notes/Exceptions/: ApiException.cs  NoteNotFoundException.cs
Notes/Extensions/: TelemetryExtensions.cs  TelemetryMiddleWareExtensions.cs
Notes/Handler/: ExceptionHandler.cs
Notes/Interfaces/: INotesService.cs
Notes/Mapping/: NotesMapper.cs
Notes/Middlewares/: Structuredtelemetrymiddleware.cs  TelemetryMiddleware.cs
Notes/Options/: TelemetryOptions.cs  TelemetrySettings.cs
Notes/Records/: TelemetryLogRecord.cs
Notes/Service/: NotesService.cs
Notes/Validators/: CreateNoteDtoValidator .cs  UpdateNoteValidator.cs
NotesDataAccess/: .env  Dockerfile  NotesDataAccess.csproj  docker-compose.yml  run-migrations.sh
NotesDataAccess/Context/: NoteAppDbContext.cs  NoteAppDbContextFactory.cs
NotesDataAccess/Interfaces/: IReadRepository.cs  IWriteRepository.cs
NotesDataAccess/Migrations/: 20260331012130_InitialMigration.Designer.cs  20260331012130_InitialMigration.cs  NoteAppDbContextModelSnapshot.cs
NotesDataAccess/Models/: Note.cs
NotesDataAccess/Repositories/: NotesReadRepository.cs  NotesWriteRepository.cs
